SERVER_RESTART=always


#**----------------------------------------------**
#||--Vault Server Configuration Properties-------||
#**----------------------------------------------**
VAULT_PORT=8200
SPRING_CLOUD_VAULT_TOKEN=root


#**----------------------------------------------**
#||--PostgresQL Server Properties----------------||
#**----------------------------------------------**
PSQL_TAG=latest
PSQL_DB_PORT=5432
PSQL_DB_USERNAME=postgres
PSQL_DB_PASSWORD=postgres
#default database name
PSQL_DB_NAME=smartflow



#**----------------------------------------------**
#||--MinIO Server Properties----------------||
#**----------------------------------------------**
MINIO_TAG=latest
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123

